# Server
NODE_ENV=development
PORT=5000
APP_URL=http://localhost
URL_RESET_PASSWORD_CLIENT=http://localhost:3000/resetPassword

# Database on Mongodb Atlas
MONGODB_URI=mongodb+srv://<username>:<password>.@cluster0.tieiq.mongodb.net/mhx?retryWrites=true&w=majority

# JWT 
JWT_SECRET=*****
# min 32characters

JWT_EXPIRES_IN = 30d

# Gmail
GMAIL_USERNAME=****@gmail.com
GMAIL_PASSWORD=****

# Auth Google SSO
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GOOGLE_CALLBACK_URL=***
DEFAULT_CALLBACK_URL=http://localhost:3000/login/cb

COOKIE_KEY=mhx